.header {
	display: grid;
	grid-template-rows: max-content 1fr;

	height: clamp(300px, 70vh, 800px);

	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header__top {
	padding: 16px 0;

	background-color: white;
}

.header__container {
	display: flex;
	gap: 16px;

	align-items: center;
}

.header__logo {
}

.header__title {
	font-size: 36px;
	font-weight: 700;
}

.header__main-painting {
	background-image: linear-gradient(
		149deg,
		rgb(58, 204, 177) 0%,
		rgb(134, 85, 202) 42%,
		rgb(206, 50, 169) 72%,
		rgb(153, 85, 173) 100%
	);
	animation: header__main-painting-gradient 10s infinite linear;
	background-attachment: fixed;
	background-origin: center;
	background-size: 1000%;
}

@keyframes header__main-painting-gradient {
	0% {
		background-position: 80% 0%;
	}
	50% {
		background-position: 20% 100%;
	}
	100% {
		background-position: 80% 0%;
	}
}
